~%2FDesktop%2Fcodes%2FIcon%0D="E69E22A9"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fassets%2Fscss%2F_gallery.scss="6B314E9B"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fassets%2Fscss%2Ftemplate.scss="CEAF5BAA"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2F_index%2F_index.md="AE1AAF61"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2F_index.md="88142F56"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fauthors%2Fhimari-honda%2F_index.md="FF69B021"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fauthors%2Fkelsey-mcguire%2F_index.md="52EB0DCC"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fauthors%2Flyreshka-castromorales%2F_index.md="3D066B17"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fauthors%2Fsumaiyah-choudry%2F_index.md="319272FF"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fcontact%2Findex.md="981AEA34"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fcurrent-projects%2F_index.md="EB135454"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fcurrent-projects%2Faquatic%2F_index.md="6721DDE7"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fcurrent-projects%2Foverview%2F_index.md="641FB8C8"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fcurrent-projects%2Fscaling%2F_index.md="F247EA0C"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fcurrent-projects%2Fterrestrial%2F_index.md="F80D9A0F"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fpeople%2Findex.md="F8572D85"
~%2FDesktop%2Fcodes%2Fbab-lab.github.io%2Fcontent%2Fprospective-students%2F_index.md="184C0CED"
~%2FDesktop%2Fcodes%2Fbablab-web%2F.github%2FFUNDING.yml="42395D82"
~%2FDesktop%2Fcodes%2Fbablab-web%2F.github%2Fworkflows%2Fgh-pages.yaml="AEE08CA8"
~%2FDesktop%2Fcodes%2Fbablab-web%2F.github%2Fworkflows%2Fhugo.yaml="B8199957"
~%2FDesktop%2Fcodes%2Fbablab-web%2F.github%2Fworkflows%2Fimport-publications.yml="9B0C0D99"
~%2FDesktop%2Fcodes%2Fbablab-web%2F.github%2Fworkflows%2Fpublish.yaml="6B3BA0EB"
~%2FDesktop%2Fcodes%2Fbablab-web%2F.gitignore="0E26F39F"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fconfig%2F_default%2Fhugo.yaml="7859D42D"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fconfig%2F_default%2Flanguages.yaml="BC344914"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fconfig%2F_default%2Fmenus.yaml="B6B09E5C"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fconfig%2F_default%2Fmodule.yaml="24B4F115"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fconfig%2F_default%2Fparams.yaml="C6CF3C7E"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2F_index.md="A3D48CDD"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fadmin%2Findex.md="EB79D1C9"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="6DE54BD1"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fauthors%2Fadmin%2F_index.md="5F2D7466"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fauthors%2Fkelsey-mcguire%2F_index.md="9C17D254"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fauthors%2Flyreshka-castromorales%2F_index.md="FC91EC95"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fauthors%2Fmckenzie-kuhn%2F_index.md="A442DF36"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcontact%2Findex.md="F861DABA"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2F_index.md="01695398"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Faquatic%2F_index.md="E9C11927"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Faquatic%2Faquatic.md="4FFDF1E4"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Faquatic%2Findex.md="A0715525"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Faquatic.md="13B9DAB4"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Findex.md="9FC67AEA"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Foverview%2F_index.md="C8AEB01F"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Fscaling%2F_index.md="2746B336"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Fscaling%2Findex.md="1B474B8E"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Fscaling%2Fscaling.md="7F4C969C"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Fscaling.md="8E05129A"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Fterrestrial%2F_index.md="928122D7"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Fterrestrial%2Findex.md="0E57B572"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Fterrestrial%2Fterrestrial.md="DD3A64A8"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fcurrent-projects%2Fterrestrial.md="0440E536"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Feducation%2F_index.md="A932E19D"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fopportunities%2F_index.md="BA089BDC"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpeople%2Findex.md="13B26A2F"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fprospective-students%2F_index.md="9520144C"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2F_index.md="AD62A3CC"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fbecker-2023-constructing%2Fcite.bib="26E0554B"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fbecker-2023-constructing%2Findex.md="0A0B1E6F"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fbeezley-2022-variability%2Findex.md="F8C022D2"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fbennett-2021-synthesis%2Findex.md="2F91DDA8"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fbortolotti-2023-spatial%2Fcite.bib="7465E678"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fbortolotti-2023-spatial%2Findex.md="97AC43D4"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fburke-2022-beyond%2Findex.md="F158312E"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fcastro-2022-lateral%2Findex.md="9916C957"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fcastro-2023-understanding%2Findex.md="415C9C12"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fde-2022-aerobic%2Findex.md="E1BE2AB0"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fdrum-2023-lateral%2Findex.md="9905A153"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fguillot-2023-hydrologic%2Findex.md="4B317214"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fheffernan-2024-changing%2Fcite.bib="65DAE43F"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fheffernan-2024-changing%2Findex.md="70D72FA7"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fhugelius-2023-two%2Fcite.bib="43AD451B"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fhugelius-2023-two%2Findex.md="FD75E4B3"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fjones-2022-linking%2Findex.md="DFB9D780"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fjones-2023-spatial%2Findex.md="F93E68AE"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="DE77237C"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2015-methane%2Findex.md="ECC88E10"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2018-emissions%2Findex.md="338F6894"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2021-bawld%2Fcite.bib="FB18884E"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2021-bawld%2Findex.md="667E1E33"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2021-greenhouse%2Findex.md="2A2651E9"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2021-integrating%2Findex.md="9F603EAE"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2021-opposing%2Findex.md="BAB060E4"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2022-influence%2Findex.md="D76AE95C"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2023-boreal%2Findex.md="89558468"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2023-high%2Findex.md="68508C01"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2024-controls%2Fcite.bib="B05A212F"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fkuhn-2024-controls%2Findex.md="8FEC2A15"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fmccalley-2023-methanogen%2Findex.md="024E9CA1"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fmullins-2023-ch-4%2Findex.md="C7A9C3FE"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Folefeldt-2021-boreal%2Findex.md="AFF75C5D"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Folefeldt-2021-fractional%2Findex.md="AACA81E9"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Folefeldt-2023-recent%2Findex.md="F0F265DF"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fpardo-2023-investigating%2Findex.md="6AC6C9B0"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fperryman-2022-redox%2Findex.md="F1AD411A"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Framage-2024-net%2Findex.md="85CFA712"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fray-2023-spatial%2Findex.md="A3F247DB"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Freynolds-2023-isotopic%2Findex.md="4EF13BEC"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fscalora-2022-dispersing%2Findex.md="63D96231"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fschulze-2023-nitrous%2Findex.md="2C48D7B0"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Ftacazon-2023-impacts%2Findex.md="D882905B"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Ftanentzap-2021-aged%2Findex.md="CA1E039D"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fthompson-2023-controls%2Findex.md="A3122972"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fvarner-2023-archaea%2Findex.md="678CDBA6"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fvarner-2025-archaea%2Findex.md="C7562B93"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fvirkkala-2024-new%2Findex.md="956BFB14"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fvogt-2024-argo%2Findex.md="5FAE684A"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fvogt-2024-carbon%2Findex.md="3E637D4F"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fwimsatt-2022-temperature%2Findex.md="28880D9D"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fpublication%2Fwinder-2023-climate%2Findex.md="497F237F"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fteach-outreach%2F_index.md="212B2693"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fcontent%2Fterrestrial%2Findex.md="84383265"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fdata%2Ffonts%2Fcustom_font.toml="92C55C9D"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fdata%2Fthemes%2Fmy_theme.toml="FFFA33F4"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fgh-pages.yaml="312CEC60"
~%2FDesktop%2Fcodes%2Fbablab-web%2Flayouts%2Fpartials%2Fmenu.html="8315A81F"
~%2FDesktop%2Fcodes%2Fbablab-web%2Flayouts%2Fpartials%2Fnavbar.html="17C40A81"
~%2FDesktop%2Fcodes%2Fbablab-web%2Fpublications.bib="EF0FC2AE"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2F.github%2Fworkflows%2Fgh-pages.yaml="1B38C2FE"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2F.github%2Fworkflows%2Fimport-publications.yml="1531F999"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2F.gitignore="BA1148A3"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2Fconfig%2F_default%2Fparams.yaml="A7183D7B"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2Fcontent%2F_index.md="46F5C0BA"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2Fcontent%2Fpeople%2Findex.md="904858DB"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2Fcontent%2Fpublication%2F_index.md="B73FF317"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2Fcontent%2Fpublication%2Fdwiputra-2023-gedi%2Fcite.bib="0DDDC469"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2Fcontent%2Fpublication%2Fdwiputra-2023-gedi%2Findex.md="C7127795"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2Fcontent%2Fpublication%2Fpletcher-2024-evaluating%2Fcite.bib="3EC88D80"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2Fcontent%2Fresearch%2Findex.md="FE8F88AB"
~%2FDesktop%2Fcodes%2Fschwartz-codes%2Fnaomibschwartz.github.io%2Fpublications.bib="3916EB7F"
